---
layout: post
title:  Weird bugs collections [draft]
date:   2016-07-19 09:08:47 +0100
categories: tips bugs  
---

This is a collection of some 'weired' annoying bugs that cost me a lot of time to figure out how to fix it. 

** Image not showing in mobile for first visit 
 Context : 
  - Your website is working fine with the majority of browsers but you still can't see your images for some mobile devices (chrome, safari)
 Issue analysis :
  - A browser bug
  - Images outside the viewport are not displayed.
 Resolution :
  - Set 'bakground-repeat' and 'background-position' properties .
  
  
** ssh keys with gitlab 

ssh-keygen 

copy the public key  https://gitlab.com/-/profile/keys

ssh -T git@gitlab.com




** docker / postgres / windows / permission denied 

  
    
 
  
