---
layout: post
title:  "Bloodon, free blood donation community"
date:   2013-01-15 01:13:47 +0100
categories: bloodon 
tags: [bloodon, startups]
---

** The idea :

The platform help users find blood donation by alerting people around you about your need for help 

This is a free service and open for any one, and it's open source 


https://github.com/houssemFat/bloodOn
