---
layout: post
title:  On the journey to software architect - Boring technology [draft]
date:   2019-11-07 17:33:12 +0200
categories: software-engineering
---

Simplicity 


Rails (RoR)

Jquery / vue 

Redis 

Postgres (RDBMs)

RabbitMQ 

---- 


---- 

The three big concerns of architecture: function, separation of components, and data management