---
layout: post
title:  The hidden costs of javascript frameworks
date:  2022-05-26 19:51:12 +0200
categories: software-engineering
---
# What a javascript standard application looks like


### Framework life cycle 
### Adopting a framework 


# The hidden costs
### Learning curve
### Developer motivation
How you should keep your team motivated. Ok, in the begening everything is shining, and then with the time, you need to keep developer in your team.
This issue raise when your framework of choice is no longer trending.

### Bugs 
### Integration
###

