---
layout: post
title:  Sotftware prodcut documentation.
date:  2022-02-07 12:10:45 +0200
categories: startups
---
# Analysing startups names from YC 22 batch
## GEt the data 
[link](https://www.ycombinator.com/companies?batch=S22). You won't get all the companies from scraping the website, instead, inspect the site
and get the json ready to use from the algolia response.

Copy and paste the json file. here i saved it to `hits.json`

so let's begin with raw csv files.

```
require 'json'
require 'csv'
file = File.read('hits.json')
results= JSON.parse(file)

CSV.open("companies.csv", "w") do |csv|
  companies =  results['results'][0]['hits']
  csv << ["name", "country", "tags", "industries"]
  companies.each do |company|
    p company['industries'].flatten
    csv << [company['name'], company['all_locations'], company['industries'].join(", "), company['tags'].join(", ")]
  end
end
```
#### Names analysis


#### Letters


#### Countries

# https://www.ycombinator.com/blog/meet-the-yc-winter-2022-batch/
#### Tags & insdustries 

