---
layout: post
title:  "Keedo, mooc for kids"
date:   2013-10-15 10:04:56 +0200
categories: Keedo
---

We are excited to announce Keedo (formally MeeM), a platform for free education in tunisia designed to provide open and free 
courses for primary schools.

......

https://github.com/houssemFat/MeeM-Dev


#### Payment (leapfrog)



* Pay with your mobile  

At Keedo we are about to launch a pay-with-mobile tools so we 

* No credit card in tunisia 

Options 
* Community 
* Running as ONG 
* Business Model and gamification 


### Seeds 