---
layout: post
title:  "The five Dysfunctions of a team [draft]" 
date:   2019-10-19 15:13:47 +0100
categories: management
---

Team ....

I used to work in the IT industry since eight years. .....  
 During the last six months, i noticed that the work is getting worse and worse with no real changes and it seems that no one 
care about how the team. I googled for "best books of management" and i find a lot of. 


-- Started reading the book, i tried to look for the company name "<company_name>" but  i realised that this is just a novel and ther's no company with such name (it exist really but it is not the book compnay)


```Team is not a collection of indiviudals```

```Politics is when people choose thiers words and actions based on how they want others to react rather than based on what they really thinks```

```If wo don't trust one another, then we aren't going to engage in open constructive, idealogical confilicts, and we'll just continue to preserve a sense of artifical harmony  ```



**  This issue with the IT service **

For all most all the companies in this sector, they are resources/time/expertise provider. They analyse, architect and implement solutions to others client
in the IT field (Process industrialisation , web sites, mobile applications ) and they not own neither the product neither the code (formally). 
The issue with this model in all major forms, will transform a .....

![The five dysfunctions of a team - pyramid ](/assets/images/the-5-dysfunctions-of-team/2019-10-21%2009_39_29-Photos.png)


  
