---
layout: post
title:  "Bots me [draft]" 
date:   2016-08-19 10:04:56 +0200
categories: bot AI 
---


The year 2016 was definitely the bot year. 
Many companies have tried to introduce bots wherever possible. It can serve for custom support, Q/A, reservation and a lot of automated staff.

 There was a lot of business behind. You have already the user connected and you can provide your service within seconds.
You don't need to build your app from scratch and manage all development process. 
And Facebook Messenger was most effective platform due to it is base users. 
This year we worked with a many clients to help set up some high level assistants (facebook bots). 

Here are some of bots idea that i integrated with facebook messenger : 

- Qatar Foundation 
- Qatar National Library 
- MOI Qatar bank
- Carthage festival reservation 



##### carthage festival (http://festivaldecarthage.tn/)



> Written with [StackEdit](https://stackedit.io/).
