---
layout: post
title:  "bloosa, medical appointments made easy"
date:   2019-10-15 10:04:56 +0200
categories: bloosa
---

It has been 9 years ago since i thought about creating an online MCD, a medical data center where any tunisian citizen can own and manage a sort of "coffre medical".
At this time the idea was good enought but the infrastructure is not ready yet. Online appointement schedular need an internet access  
In 2016 we start developing vezeeta, an online appointment app that helps users to scheduler medical appointments 

......
